<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="../css/about.css" media=”screen” />
    <title>About us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body{
            text-align: center;
            justify-content: center;
            background: whitesmoke;

        }
        .upperHeadings{
            
            border-radius: 5px;
            margin: 5px;
            padding: 2px;
            background: whitesmoke;
            

        }
        .heading{
            text-align: left;
            background: whitesmoke;
            justify-content: left;
            font-size: 40px;
            position: left;
            text-decoration: none;
            font-family: "Open Sans";
            position: fixed;
            top: 5px;
            left: 35px;
            font-weight: 700;
            
        }
        .headbag{
            background: red;
            border-radius: 5px 5px 5px 5px;
        }
        .link1{
            border-radius: 40px;
            background: whitesmoke;
            font-size: 40px;
            position: fixed;
            right: 120px;
            text-decoration: none;

        }
        .link2{
            text-align: right;
            /* width: 300px; */
            border-radius: 40px;
            background: whitesmoke;
            font-size: 40px;
            position: fixed;
            right: 20px;
            text-decoration: none;

        }
        .thanks_para{
            background-position: center center;
            width: 40%;
            height: 60%;
            justify-items: center;
            text-align: center;
            border: 2px solid gray;
            box-shadow: 5px 2px 2px gray;
            position: fixed;
            top: 100px;
            left: 30%;
            right: 40%;
            border-radius: 50%;
        }
        .Thanks_head{
            font-size: 30px;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
        }
        
        ul{
            font-size: 15px;
            word-wrap:break-word;
            text-align: center;
            font-weight: 500;
        }
        .Thanks_page{
            text-align: center;
        }

        .footer{
            position: absolute;
            bottom: 10%;
            left: 45%;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <div class="upperHeadings">
        <nav class="nevigation"></nav>
            <ul class="heading"> <span class="headbag"> Codeforces </span>Visualizer</ul>
            <a href="./analises.html" class="link1"><img src="../imgs/home.jpg" alt="HOME" height="80px" width="80px" style="border-radius: 50%;" ></a>
            <a href="./about.html" class="link2"><img src="../imgs/smt.png" alt="About Us" height="80px" width="80px" style="border-radius: 50%;"></a>
        </nav>
        
    </div>

    <div  class="temp">

    </div>
    <br><br><br><br><br><br>


    <div class="thanks_para">
        <div class="Thanks_page">
            <h1></h1>
            <br>
            <h2 class="Thanks_head">Thanks!</h2>
            <ul>Thanks for using it. I hope you liked it. Don't forget to </ul>
            <ul>share and recommend in that case. </ul>
            <ul><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json">HTML,CSS,Js,Menifest</a>, <a href="https://developers.google.com/chart/">Google Charts</a>, and jQuery were used in this project.</ul>
            <ul>Source available <a href="https://github.com/arsh-v/Codeforces-Visualizer">here</a>.</ul>
            <ul>Thanks to <a href="https://www.facebook.com/profile.php?id=100056647307886">Jash Kumar Roy</a>  for his help and contribution.If you have any </ul>   
            <ul>suggestions or queries,
                don't hesitate to get in touch with <a href="arshverma.knp2019@gmail.com">arshverma.knp2019@gmail.com</a> and <a href="jashroy29@gmail.com">jashroy29@gmail.com</a>.</ul> 
        </div>
    </div>
    <h3 class="footer">Developed by <a href="https://www.facebook.com/arshverma.arshverma.50">Arsh Verma</a></h3>
</body>
</html>


